# Environment vars
NODE_ENV=''
PORT=5000
LOG_LEVEL="info"
PRETTY_PRINT=false

# MySql
MYSQL_HOST='mysql'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASS='mysqlroot'
MYSQL_DB_NAME='test_<<fastifygui>>'

# Redis
# REDIS_HOST='localhost'
# REDIS_PORT='6379'
# REDIS_USER='default'
# REDIS_PASS=''

# Sentry data
SESSION_SECRET=''
SENTRY_DSN='https://<<sentryID>>@sentry.local.alea.pro/<<entry>>'
SENTRY_ENVIRONMENT='testing'
SENTRY_RELEASE=''